@import "../Index";

#download {
  .auto_width();

  .download {
    text-align: start;

  }

  .el-table__row {
    .cell {
      .div_flex_center();
      flex-wrap: wrap;

      .el-link {
        margin-bottom: 5px;
      }
    }
  }

}
