@import '../Index';

#home {

  .line {
    height: 2px;
    background-color: @common_background_color;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .base_image_template {
    .auto_width();
    .img_background_color();

    .el-image {
      height: 500px;
    }
  }

  .base_card_template {
    .auto_width();

    .content {
      padding: 20px;
      font-size: 18px;
      text-align: justify;
    }
  }

  .countdownLift, .countdownRight {
    font-size: 26px;
    color: rgba(150, 150, 150, 0.25);
    text-align: center;
    position: fixed;
    top: 400px;
    display: inline-block;
    padding: 12px 24px;
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 50px !important;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(100, 100, 100, 0.1);
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(230, 230, 230, 0.1);
  }

  .countdownLift {
    left: 50px;
  }

  .countdownRight {
    right: 50px;
  }
}
