@import "../Index";

#on_line {
  .auto_width();

  .on_line_title {
    font-size: 35px;
  }

  .on_line_content {
    background-color: #F9F9F9;
    padding: 10px 15px;
  }

  .upload_title {
    font-size: 18px;
  }

  .el-divider {
    margin: 12px 0 !important;
  }

  .left_right_template {
    justify-content: space-between;
  }

  .table_style {
    float: right;
    margin-top: 10px;
    padding: 0;

    a {
      padding: 10px 15px;
    }
  }

  .div_analysis {
    margin: 35px auto;
    text-align: center;

    .analysis_button {
      font-size: 20px;
      color: #0c798d;
      border-color: #0c798d;
      height: 40px;
      width: 100%;
      text-align: center;
    }

    .button-3d {
      padding: 15px 30px;
      font-weight: bold;
      color: white;
      background: linear-gradient(145deg, #2169e3, #2575fc);
      border: none;
      border-radius: 8px;
      box-shadow: 0 6px 0 #1a5fb4,
      0 8px 10px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      transition: all 0.1s ease;
      position: relative;
      top: 0;
    }

    .button-3d:hover {
      background: linear-gradient(145deg, #2575fc, @common_active_font_color);
    }

    .button-3d:active {
      box-shadow: 0 2px 0 #1a5fb4,
      0 3px 5px rgba(0, 0, 0, 0.3);
      top: 4px;
    }

  }

}

#on_line_information {
  .auto_width();
}

#on_line_result {
  .auto_width();

  .start_test {
    margin-bottom: 20px;
    background-color: #EEE;
    padding: 14px 20px;
    font-size: 20px;
  }

  .analysis_button {
    font-size: 20px;
    color: #0c798d;
    border-color: #0c798d;
    height: 40px;
    width: 100%;
    text-align: center;
  }

  .button-3d {
    padding: 15px 30px;
    font-weight: bold;
    color: white;
    background: linear-gradient(145deg, #2169e3, #2575fc);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.1s ease;
    position: relative;
    top: 0;
  }

  .button-3d:hover {
    background: linear-gradient(145deg, #2575fc, @common_active_font_color);
  }

}

#on_line_exec {
  .auto_width();
  margin: 20px auto;
  background-color: @common_background_color;
  padding: 20px 20px;

  .start_test {
    margin-bottom: 20px;
    background-color: #EEE;
    padding: 14px 20px;
    font-size: 20px;
  }

  .table {
    margin-top: 10px;

    tr {
      vertical-align: middle;

      > th {
        min-width: 90px;
      }
    }

  }

}
