@import '../../Index';

.echarts_template {
  position: relative;

  .echarts_expand {
    position: absolute;
    display: block;
    font-size: larger;
    cursor: pointer;
    margin-left: -20px;
    z-index: 10;
    left: 100%;
  }
}
