@import "../../Index";
@import "../Detail";

#gene_info_annotation, #tf_info_annotation, #comprehensive_network_annotation {
  .element_title_strategy {
    font-size: 17px;
    font-weight: bold;
  }

  .element_info {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 5px 24px;
    background-color: #eee;
    height: 155px;

    .trait_number {
      display: inline-block;
    }

    .base_select_template {
      margin-bottom: 3px;

      .title {
        width: 30%;
        display: inline-block;
      }
    }

  }

  .trait_gene_strategy {
    display: inline-block;
    width: 50%;
    float: right;
  }

  .network_trait_gene_strategy {
    display: inline-block;
    width: 40%;
    float: right;
  }

  .relevant_gene_type {
    font-weight: bold;
    font-size: 23px;
    background-color: @common_one_background_color;
    margin: 0 10%;
    padding: 10px 20px;
  }
}
