@import "../../Index";

.base_tabs_template {

  .el-tabs--card {
    .el-tabs__header {
      margin-bottom: 5px;
      border-bottom: 1px solid var(--el-border-color-light);

      .el-tabs__nav {
        .div_flex();
        width: 100%;
        border: 0;
        padding: 1px 0 0 0;

        .el-tabs__item {
          background-color: @common_background_color;
          color: #2e343e;
          font-size: 24px;
          transition: all .2s;
          border: 1px solid var(--el-border-color-light);
          padding: 0 20px;
          user-select: none;
          line-height: 35px;
          margin-top: 0;
        }

        .el-tabs__item:hover {
          background-color: @common_background_color;
          color: @common_active_font_color;
          box-shadow: 2px 10px 25px rgba(50,50,93,.1),0 1px 5px rgba(0,0,0,.07);
          border-bottom: 1px solid var(--el-border-color-light);
        }

        .el-tabs__item.is-active {
          background: linear-gradient(to right, #f1f1f1 0%, #FFFFFF 5%, #FFFFFF 95%, #f1f1f1);
          color: @common_active_font_color;
          box-shadow: 2px 10px 25px rgba(50,50,93,.1),0 1px 5px rgba(0,0,0,.07);
          border: 1px solid var(--el-border-color-light);
          border-bottom: 1px solid #FFF;
        }

      }

    }

    //.el-tabs__content {
    //  border-top: 1px solid #ddd;
    //}

  }

}
