@import "../../Index";

#analysis_multi_trait, #analysis_gene_explore, #analysis_tf_explore, #analysis_compare_sc, #analysis_compare_trait {
  .auto_width();

  .analysis_multi_trait {
    text-align: start;

    .select_content {
      border: 1px solid #eee;
      padding: 17px 25px 20px 25px;
      background-color: #f0f2f5;

      .label_title {
        font-weight: bold;
        display: inline-block;
        margin-right: 8px;
      }

    }

  }
}
